PORT=5001
API_NAME=api
API_VERSION=v1

MONGODB_URL=mongodb://localhost:27017/fynote

JWT_SECRET=sşlkfdşlasçmösklşfkşlasflşkasd
JWT_TOKEN_EXPIRATION="1d"

SERVER_URL=http://localhost:5001



#!Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=FyNote <no-reply@fynote.com>
MAIL_SECURE=false